{
  "name": "new-svg-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.3",
    "codemirror": "^6.0.1",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.476.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-codemirror2": "^8.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  }
}
